[uwsgi]
chdir = /app
http-timeout = 600
http-socket-protocol = http/1.1
#http-socket-max-request = 69832
buffer-size = 32768
memory-report = 65536
master = true
processes = 1
threads = 1
http-socket = 0.0.0.0:7000
#virtualenv = ../venv
#socket = /var/run/uwsgi.sock
module = testIrwin.wsgi:application
chmod-socket = 664